VITE_SUPABASE_PROJECT_ID="laoqmwgtywshmkwaipyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb3Ftd2d0eXdzaG1rd2FpcHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQ2NjUsImV4cCI6MjA3ODIzMDY2NX0.duya52A3YFb1Itf97u-NIhBht4VmVaGspHwg_hxDHqA"
VITE_SUPABASE_URL="https://laoqmwgtywshmkwaipyi.supabase.co"
